# SimpleDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  simple.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zed/simple/: MainActivity.kt  SimpleApplication.java
app/src/main/java/com/zed/simple/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zed/simple/ui/widget/: ColorButton.java
app/src/main/java/com/zed/simple/util/: LogUtils.java  UiUtils.java
app/src/main/res/drawable/: linear_shape.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
