ext {
    androidConfig = [
            compileSdkVersion        : 29,
            buildToolsVersion        : '29.0.2',
            applicationId            : 'com.zed.simple',
            minSdkVersion            : 15,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",

    ]

    mdependencies = [

            kotlinStdlibJdk7     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            material             : 'com.google.android.material:material:1.1.0',
            appcompat            : 'androidx.appcompat:appcompat:1.1.0',
            coreKtx              : 'androidx.core:core-ktx:1.2.0',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycleExtensions  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycleViewmodelKtx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            junit                : 'junit:junit:4.12',
            testJunit            : 'androidx.test.ext:junit:1.1.1',
            testEspressoCore     : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //keystore
    //证书指纹 (SHA1):
    sign = [
            storeFile    : "simple.jks",
            storePassword: "123456",
            keyAlias     : "key0",
            keyPassword  : "123456"
    ]
}